{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        ":pinVersions",
        ":separateMultipleMajorReleases",
        ":combinePatchMinorReleases",
        "config:recommended",
        ":automergePatch",
        ":automergeMinor"
    ],
    "minimumReleaseAge": "3 days",
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "automerge": true,
            "platformAutomerge": true,
            "automergeStrategy": "squash",
            "schedule": "at any time",
            "branchPrefix": "renovate/",
            "commitMessagePrefix": "chore(deps): "
        },
        {
            "matchPackageNames": [],
            "matchUpdateTypes": [
                "major"
            ],
            "enabled": false
        },
        {
            "matchPackageNames": [
                "*"
            ],
            "abandonmentThreshold": "1 year"
        }
    ],
    "repositories": [
        "dcssoftware/bafoeg-manager"
    ]
}