{
    "cssvar.enable": true,
    "cssvar.files": [
        "services/frontend/src/**/*.css",
        "services/frontend/src/**/*.sass",
        "services/frontend/src/**/*.scss",
    ],
    "go.testEnvVars": {
        "APP_DATABASE_ADDR": "127.0.0.1",
        "APP_DATABASE_PORT": "5400",
        "APP_S3_BUCKET_ENDPOINT": "127.0.0.1:9010",
        "APP_LOGGER_LOKI_URL": "http://127.0.0.1:3100/loki/api/v1/push",
        "APP_S3_BUCKET_PROFILEPICTURE_BUCKETNAME": "integration-tests",
        "APP_CLAMAV_SCANNER_ADDRESS": "127.0.0.1",
        "APP_EMAIL_SERVER_ADDR": "127.0.0.1"
    }
}